cff-version: 1.2.0
title: "DADI-Engine — Deterministic Artifact Data Indexer"
message: "If you use this work, please cite it as below."
type: software

authors:
  - name: "Mettle Forge Lab"

repository-code: "https://github.com/MettleForgeLab/DADI-Engine"

license: "MIT"

version: "v0.1.0"

date-released: 2026-02-14

abstract: >
  DADI-Engine defines a deterministic, module-driven pipeline for compiling
  inputs into canonical artifacts, supporting deterministic queries, and
  applying trust-governed deltas under fail-closed validation. It emphasizes
  byte-stable outputs under a declared toolchain and auditable mutation control.
